{
  "project": {
    "name": "Liquid-Zig",
    "description": "A high-performance Liquid template engine implementation in Zig",
    "version": "1.0.0",
    "success_criteria": "Command 'bundle exec liquid-spec run liquid-zig.rb' executes successfully with all specs passing"
  },
  "tasks": [
    {
      "id": "task-001",
      "title": "Setup project structure and build.zig",
      "description": "Create initial Zig project structure with build.zig configured to build liquid-zig executable. Set up src/ directory and basic module structure.",
      "status": "todo",
      "phase": 1,
      "dependencies": []
    },
    {
      "id": "task-002",
      "title": "Implement JSON-RPC protocol handler",
      "description": "Create src/json_rpc.zig to handle stdin/stdout JSON-RPC 2.0 communication. Implement request/response parsing, error codes, and method dispatch for initialize, compile, render, and quit.",
      "status": "todo",
      "phase": 1,
      "dependencies": ["task-001"]
    },
    {
      "id": "task-003",
      "title": "Implement basic lexer",
      "description": "Create src/lexer.zig to tokenize Liquid templates. Handle raw text, {{ }}, {% %}, and basic token types. Include source location tracking.",
      "status": "todo",
      "phase": 1,
      "dependencies": ["task-001"]
    },
    {
      "id": "task-004",
      "title": "Implement parser for literals and raw text",
      "description": "Create src/parser.zig to build AST from tokens. Start with raw text passthrough and literal values (strings, numbers, booleans).",
      "status": "todo",
      "phase": 1,
      "dependencies": ["task-003"]
    },
    {
      "id": "task-005",
      "title": "Implement IR generator and VM foundation",
      "description": "Create src/ir.zig and src/vm.zig. Define IR instruction set and implement VM executor. Start with simple output instructions.",
      "status": "todo",
      "phase": 1,
      "dependencies": ["task-004"]
    },
    {
      "id": "task-006",
      "title": "Implement context and variable lookup",
      "description": "Create src/context.zig for variable scope management. Add variable lookup support to parser and VM. Implement {{ variable }} rendering.",
      "status": "todo",
      "phase": 1,
      "dependencies": ["task-005"]
    },
    {
      "id": "task-007",
      "title": "Implement assign tag",
      "description": "Add {% assign %} tag support to parser. Implement variable assignment in VM context.",
      "status": "todo",
      "phase": 1,
      "dependencies": ["task-006"]
    },
    {
      "id": "task-008",
      "title": "Implement if/else/endif tags",
      "description": "Add conditional logic to parser and IR. Implement if/elsif/else/endif tags with basic truthy/falsy evaluation.",
      "status": "todo",
      "phase": 1,
      "dependencies": ["task-007"]
    },
    {
      "id": "task-009",
      "title": "Implement basic filters foundation",
      "description": "Create src/filters.zig with filter dispatch infrastructure. Implement first few simple filters (upcase, downcase, capitalize).",
      "status": "todo",
      "phase": 1,
      "dependencies": ["task-006"]
    },
    {
      "id": "task-010",
      "title": "Implement for loop tag",
      "description": "Add {% for %} loop support to parser and IR. Implement basic iteration with forloop object (index, first, last, length).",
      "status": "todo",
      "phase": 2,
      "dependencies": ["task-008"]
    },
    {
      "id": "task-011",
      "title": "Implement comparison and logical operators",
      "description": "Add ==, !=, <, >, <=, >=, and, or, contains operators to parser and VM.",
      "status": "todo",
      "phase": 2,
      "dependencies": ["task-008"]
    },
    {
      "id": "task-012",
      "title": "Implement math filters",
      "description": "Add plus, minus, times, divided_by, modulo, abs, ceil, floor, round filters.",
      "status": "todo",
      "phase": 2,
      "dependencies": ["task-009"]
    },
    {
      "id": "task-013",
      "title": "Implement filter chains",
      "description": "Add support for piping multiple filters: {{ x | filter1 | filter2 }}. Handle filter arguments.",
      "status": "todo",
      "phase": 2,
      "dependencies": ["task-009"]
    },
    {
      "id": "task-014",
      "title": "Implement capture tag",
      "description": "Add {% capture %} tag to store rendered content in a variable.",
      "status": "todo",
      "phase": 2,
      "dependencies": ["task-007"]
    },
    {
      "id": "task-015",
      "title": "Implement case/when tags",
      "description": "Add {% case %}{% when %} switch statement support.",
      "status": "todo",
      "phase": 2,
      "dependencies": ["task-008"]
    },
    {
      "id": "task-016",
      "title": "Implement string filters",
      "description": "Add append, prepend, remove, replace, slice, split, strip, lstrip, rstrip, truncate, truncatewords, url_encode, url_decode filters.",
      "status": "todo",
      "phase": 3,
      "dependencies": ["task-012"]
    },
    {
      "id": "task-017",
      "title": "Implement array filters",
      "description": "Add join, sort, reverse, uniq, first, last, concat, map, where, compact, size filters.",
      "status": "todo",
      "phase": 3,
      "dependencies": ["task-012"]
    },
    {
      "id": "task-018",
      "title": "Implement increment/decrement tags",
      "description": "Add {% increment %} and {% decrement %} tags with separate counter namespace.",
      "status": "todo",
      "phase": 3,
      "dependencies": ["task-007"]
    },
    {
      "id": "task-019",
      "title": "Implement comment and raw tags",
      "description": "Add {% comment %} and {% raw %} tags to skip rendering.",
      "status": "todo",
      "phase": 3,
      "dependencies": ["task-004"]
    },
    {
      "id": "task-020",
      "title": "Implement whitespace control",
      "description": "Add support for {{- and -}} to strip adjacent whitespace.",
      "status": "todo",
      "phase": 3,
      "dependencies": ["task-003"]
    },
    {
      "id": "task-021",
      "title": "Implement unless tag",
      "description": "Add {% unless %} tag (inverse of if).",
      "status": "todo",
      "phase": 4,
      "dependencies": ["task-008"]
    },
    {
      "id": "task-022",
      "title": "Implement cycle tag",
      "description": "Add {% cycle %} tag for rotating through values in loops.",
      "status": "todo",
      "phase": 4,
      "dependencies": ["task-010"]
    },
    {
      "id": "task-023",
      "title": "Implement tablerow tag",
      "description": "Add {% tablerow %} tag for generating HTML tables.",
      "status": "todo",
      "phase": 4,
      "dependencies": ["task-010"]
    },
    {
      "id": "task-024",
      "title": "Implement include/render tags with filesystem",
      "description": "Add {% include %} and {% render %} tags with partial template support using filesystem parameter from compile.",
      "status": "todo",
      "phase": 4,
      "dependencies": ["task-002", "task-006"]
    },
    {
      "id": "task-025",
      "title": "Implement for loop modifiers",
      "description": "Add limit, offset, reversed parameters to for loops. Implement break and continue tags.",
      "status": "todo",
      "phase": 4,
      "dependencies": ["task-010"]
    },
    {
      "id": "task-026",
      "title": "Implement strict/lax error modes",
      "description": "Add error_mode support from compile options. Implement strict (fail fast) and lax (render errors as empty) modes.",
      "status": "todo",
      "phase": 4,
      "dependencies": ["task-002"]
    },
    {
      "id": "task-027",
      "title": "Fix truthy/falsy edge cases",
      "description": "Ensure only false and nil are falsy. Empty strings, 0, and empty arrays must be truthy.",
      "status": "todo",
      "phase": 5,
      "dependencies": ["task-008"]
    },
    {
      "id": "task-028",
      "title": "Optimize IR generation",
      "description": "Implement constant folding, dead code elimination, and filter chain optimization in IR generator.",
      "status": "todo",
      "phase": 5,
      "dependencies": ["task-005"]
    },
    {
      "id": "task-029",
      "title": "Add comprehensive error messages",
      "description": "Ensure all errors include source locations and helpful messages for debugging.",
      "status": "todo",
      "phase": 5,
      "dependencies": ["task-003"]
    },
    {
      "id": "task-030",
      "title": "Final spec validation and fixes",
      "description": "Run full liquid-spec suite, identify remaining failures, and fix edge cases to achieve 100% pass rate.",
      "status": "todo",
      "phase": 5,
      "dependencies": ["task-027", "task-026"]
    }
  ],
  "architecture": {
    "core_components": [
      {
        "name": "Liquid Library",
        "path": "src/liquid.zig",
        "description": "Main library implementing Liquid template language",
        "pipeline": [
          {
            "stage": "lexer",
            "description": "Tokenizes Liquid template source",
            "module": "lexer.zig"
          },
          {
            "stage": "parser",
            "description": "Builds Abstract Syntax Tree from tokens",
            "module": "parser.zig"
          },
          {
            "stage": "ir_generator",
            "description": "Converts AST to optimized Intermediate Representation",
            "module": "ir.zig"
          },
          {
            "stage": "vm",
            "description": "Executes IR instructions for template rendering",
            "module": "vm.zig"
          }
        ],
        "modules": [
          {
            "name": "lexer.zig",
            "purpose": "Tokenization and source location tracking"
          },
          {
            "name": "parser.zig",
            "purpose": "AST construction with syntax validation"
          },
          {
            "name": "ir.zig",
            "purpose": "Intermediate representation and optimization passes"
          },
          {
            "name": "vm.zig",
            "purpose": "Virtual machine executor"
          },
          {
            "name": "filters.zig",
            "purpose": "All Liquid filter implementations"
          },
          {
            "name": "tags.zig",
            "purpose": "Tag implementations (assign, if, for, etc.)"
          },
          {
            "name": "context.zig",
            "purpose": "Variable scope and environment management"
          },
          {
            "name": "errors.zig",
            "purpose": "Error types and reporting"
          }
        ]
      },
      {
        "name": "JSON-RPC Server",
        "path": "src/main.zig",
        "description": "Standalone executable bridging liquid-spec to Zig implementation",
        "protocol": {
          "input": "stdin (newline-delimited JSON)",
          "output": "stdout (JSON-RPC 2.0 responses)",
          "debug": "stderr",
          "timeout": "2 seconds per request"
        },
        "methods": [
          {
            "name": "initialize",
            "description": "Version negotiation and feature declaration"
          },
          {
            "name": "compile",
            "description": "Parse template, return template_id"
          },
          {
            "name": "render",
            "description": "Execute compiled template with environment"
          },
          {
            "name": "quit",
            "description": "Clean shutdown notification"
          }
        ]
      },
      {
        "name": "Ruby Adapter",
        "path": "liquid-zig.rb",
        "description": "Minimal adapter configuring liquid-spec to invoke Zig JSON-RPC server",
        "config": {
          "default_command": "./zig-out/bin/liquid-zig"
        }
      }
    ]
  },
  "technical_specifications": {
    "performance": {
      "target": "10x+ faster than Ruby Liquid",
      "rendering": "Sub-millisecond for typical templates",
      "memory": "Efficient usage through arena allocation"
    },
    "memory_management": {
      "strategy": "Arena allocators",
      "allocation_model": [
        "One arena per compile operation (freed after template_id stored)",
        "One arena per render operation (freed after output generated)",
        "Template storage uses separate long-lived arena"
      ]
    },
    "error_handling": {
      "modes": ["strict", "lax"],
      "strict_mode": "Fail fast on parse/render errors",
      "lax_mode": "Render errors as empty strings, continue execution",
      "json_rpc_error_codes": {
        "-32000": "Parse errors",
        "-32001": "Render errors",
        "-32700": "JSON parse errors",
        "-32600": "Invalid request",
        "-32601": "Method not found"
      }
    },
    "liquid_compatibility": {
      "target": "100% Shopify Liquid specification",
      "complexity_range": "10-300+",
      "features": [
        "Raw text, literals, variables",
        "Assign, if/else/unless, case/when",
        "For loops with modifiers (limit, offset, reversed, break, continue)",
        "All standard filters (string, math, array)",
        "Whitespace control",
        "Capture, increment, cycle, tablerow",
        "Partials/includes with filesystem support",
        "Comments and raw blocks"
      ]
    },
    "template_storage": {
      "type": "In-memory HashMap",
      "key": "template_id",
      "value": {
        "ir_bytecode": "Compiled instructions",
        "source": "Original template (for debugging)",
        "filesystem": "Map for partials",
        "metadata": "Compilation metadata"
      }
    },
    "optimizations": [
      "Constant folding in IR generation",
      "Dead code elimination",
      "Filter chain optimization",
      "Variable access caching in VM"
    ]
  },
  "build_system": {
    "build_file": "build.zig",
    "executable_name": "liquid-zig",
    "output_path": "zig-out/bin/liquid-zig",
    "build_modes": [
      {
        "name": "debug",
        "command": "zig build",
        "purpose": "Development"
      },
      {
        "name": "release",
        "command": "zig build -Doptimize=ReleaseFast",
        "purpose": "Production optimized build"
      }
    ]
  },
  "testing": {
    "primary": {
      "name": "liquid-spec test suite",
      "description": "Comprehensive compatibility testing",
      "command": "bundle exec liquid-spec run liquid-zig.rb"
    },
    "supplementary": [
      "Unit tests for individual components",
      "Benchmarks comparing to Ruby Liquid",
      "Fuzz testing for parser robustness",
      "Memory leak detection using Zig testing allocator"
    ],
    "commands": [
      {
        "description": "Run all specs",
        "command": "bundle exec liquid-spec run liquid-zig.rb"
      },
      {
        "description": "Verbose output",
        "command": "bundle exec liquid-spec run liquid-zig.rb -v"
      },
      {
        "description": "Filter by name",
        "command": "bundle exec liquid-spec run liquid-zig.rb -n assign"
      },
      {
        "description": "Show all failures",
        "command": "bundle exec liquid-spec run liquid-zig.rb --no-max-failures"
      },
      {
        "description": "Run Zig unit tests",
        "command": "zig build test"
      }
    ]
  },
  "development_phases": [
    {
      "phase": 1,
      "name": "Foundation",
      "complexity_range": "10-60",
      "features": [
        "Lexer and basic parser",
        "Raw text passthrough",
        "Literals and variable lookup",
        "Basic assign tag",
        "Simple if/else"
      ],
      "deliverable": "First 20% of specs passing"
    },
    {
      "phase": 2,
      "name": "Core Features",
      "complexity_range": "70-100",
      "features": [
        "For loops with forloop object",
        "Operators (comparison, logical)",
        "Math filters",
        "Filter chains",
        "Capture and case/when"
      ],
      "deliverable": "50% of specs passing"
    },
    {
      "phase": 3,
      "name": "Advanced Features",
      "complexity_range": "105-150",
      "features": [
        "String filters (upcase, downcase, slice, etc.)",
        "Array filters (join, sort, map, etc.)",
        "Increment/decrement",
        "Comment and raw blocks",
        "Whitespace control"
      ],
      "deliverable": "80% of specs passing"
    },
    {
      "phase": 4,
      "name": "Edge Cases",
      "complexity_range": "170-220",
      "features": [
        "Truthy/falsy semantics",
        "Cycle and tablerow",
        "Partials/includes with filesystem",
        "Complex nested scoping",
        "Loop modifiers (break, continue, limit, offset)"
      ],
      "deliverable": "95% of specs passing"
    },
    {
      "phase": 5,
      "name": "Production Hardening",
      "complexity_range": "300+",
      "features": [
        "Advanced edge cases",
        "Error mode compliance",
        "Performance optimization",
        "Memory efficiency tuning"
      ],
      "deliverable": "100% of specs passing"
    }
  ],
  "file_structure": {
    "root": "liquid-zig/",
    "files": [
      {
        "path": "build.zig",
        "description": "Build configuration"
      },
      {
        "path": "liquid-zig.rb",
        "description": "Ruby adapter for liquid-spec"
      },
      {
        "path": "src/main.zig",
        "description": "JSON-RPC server entry point"
      },
      {
        "path": "src/liquid.zig",
        "description": "Main library module"
      },
      {
        "path": "src/lexer.zig",
        "description": "Tokenization"
      },
      {
        "path": "src/parser.zig",
        "description": "AST construction"
      },
      {
        "path": "src/ir.zig",
        "description": "Intermediate representation"
      },
      {
        "path": "src/vm.zig",
        "description": "Virtual machine executor"
      },
      {
        "path": "src/filters.zig",
        "description": "Filter implementations"
      },
      {
        "path": "src/tags.zig",
        "description": "Tag implementations"
      },
      {
        "path": "src/context.zig",
        "description": "Scope and variables"
      },
      {
        "path": "src/errors.zig",
        "description": "Error types"
      },
      {
        "path": "src/json_rpc.zig",
        "description": "JSON-RPC protocol handling"
      },
      {
        "path": "zig-out/bin/liquid-zig",
        "description": "Compiled executable"
      }
    ]
  },
  "non_functional_requirements": {
    "reliability": [
      "Zero crashes on valid liquid-spec inputs",
      "Graceful error handling for malformed JSON-RPC",
      "Proper cleanup on quit signal"
    ],
    "maintainability": [
      "Idiomatic Zig code style",
      "Comprehensive error messages with source locations",
      "Modular architecture for easy feature additions"
    ],
    "debuggability": [
      "Stderr logging for compilation/render lifecycle",
      "Source location tracking in errors",
      "Optional IR dump for debugging"
    ],
    "portability": [
      "Cross-platform (Linux, macOS, Windows)",
      "No platform-specific dependencies",
      "Standard Zig toolchain only"
    ]
  },
  "constraints": {
    "technical": [
      "Must use Zig standard library only (no external dependencies)",
      "JSON-RPC over stdin/stdout (no network)",
      "2-second timeout per operation",
      "Must compile with Zig 0.11.0+"
    ],
    "compatibility": [
      "100% Liquid spec compliance required",
      "Must match Ruby Liquid output exactly",
      "Support both strict and lax error modes"
    ],
    "performance": [
      "10x+ faster than Ruby Liquid",
      "Memory usage reasonable for server deployments",
      "No memory leaks"
    ]
  },
  "success_metrics": {
    "primary": "All liquid-spec tests pass: 'bundle exec liquid-spec run liquid-zig.rb' exits with code 0",
    "secondary": [
      {
        "metric": "Performance",
        "target": "Benchmark suite shows 10x+ improvement"
      },
      {
        "metric": "Memory",
        "target": "No leaks detected in test runs"
      },
      {
        "metric": "Reliability",
        "target": "Zero crashes across full spec suite"
      },
      {
        "metric": "Code Quality",
        "target": "Passes 'zig fmt --check' and 'zig build test'"
      }
    ]
  },
  "risks_and_mitigations": [
    {
      "risk": "Complex Liquid semantics",
      "mitigation": "Incremental development following complexity order, frequent spec validation"
    },
    {
      "risk": "Performance vs. correctness tradeoffs",
      "mitigation": "Correctness first, optimize after specs pass"
    },
    {
      "risk": "Memory management bugs",
      "mitigation": "Arena allocation simplifies lifecycle, extensive testing with leak detection"
    },
    {
      "risk": "JSON-RPC protocol issues",
      "mitigation": "Reference implementation examples in AGENTS.md, stderr debugging"
    }
  ],
  "future_enhancements": [
    "JIT compilation for hot templates",
    "Persistent template cache",
    "C API for embedding",
    "WASM compilation target",
    "Language server protocol support"
  ]
}
